<!DOCTYPE html>
<html lang="ko">
<body>
  <!-- 리액트 라이브러리/바벨 CDN  -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .blue {background-color: #008CBA;} /* Blue */
    .red {background-color: #f44336;} /* Red */ 
    .gray {background-color: #e7e7e7; color: black;} /* Gray */ 
    .black {background-color: #555555;} /* Black */
    .pink {background-color: pink;} /* pink */
    </style>

  <div id="root"><div>
    <script type="text/babel">
      function Button ({color="", style, ...rest}){
        // className 초기값을 설정해줌은, Green의 경우 프롭스를 주지 않기 때문이다.
        // 초기값을 주지 않으면 undefined 가 선언될 것이다. 
        // return (<button className={`button${className === "" ? "" : ` ${className}`}`} style={style} {...rest}/> );
        // 직관적으로 color를 추가해보자.  
        // 여기서 style 에 색을 추가하면 우선순위가 발생된다. > className 이 후순위가 된다. 
        // return (<button className={`button${color ? ` ${color}` : ""}`} style={{fontSize:30, ...style}} {...rest}/> );
        // 이렇게로도 가능한 것이다. 1. sytle 우선 2. ClassName 후순위
        return (<button className="button pink" style={{backgroundColor:color, ...style}} {...rest}/> );
      }


      const element = (
        <>
          {/* chlidren을 별도로 설정하지 않더라도, 위에서는 그렇게 적용됩니다. */}
          {/* 그런데  */}
          <Button style={{borderRadius:"50px", fontSize:10}}>Green</Button>
          <Button color="blue">Blue</Button>
          <Button color="red">Red</Button>
          <Button color="black">Gray</Button>
          <Button color="gray">Black</Button>
        </>
      )
      
      ReactDOM.render(element, document.getElementById('root'));
    </script>
</body>
</html>
